DBMS Submission 3


Team Members with Contribution:
Saurav Haldar (2022464) - Half Queries
Shiv Kant (2022481) - Half Queries


SQL Commands: 


CREATE DATABASE store;


USE store;


CREATE TABLE Customer (
    Id INT NOT NULL PRIMARY KEY,
    First_name VARCHAR(30) NOT NULL,
    Last_name VARCHAR(30) NOT NULL,
    Mobile_no BIGINT NOT NULL,
    Age INT,
    DOB DATE,
    State VARCHAR(30) NOT NULL,
    City VARCHAR(30) NOT NULL,
    Pincode INT NOT NULL,
    House_no VARCHAR(20) NOT NULL
);


CREATE TABLE Category (
    Id INT NOT NULL PRIMARY KEY,
    Name VARCHAR(50) NOT NULL
);


CREATE TABLE Product (
    Id INT NOT NULL PRIMARY KEY,
    Category_Id INT NOT NULL,
    Name VARCHAR(30) NOT NULL,
    Brand VARCHAR(20) NOT NULL,
    Cost FLOAT NOT NULL,
    Stock INT NOT NULL DEFAULT 0,
    FOREIGN KEY (Category_id)
        REFERENCES Category (Id)
);


CREATE TABLE Partner_Store (
    Id INT NOT NULL PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Area_Pincode INT NOT NULL,
    Contact_no BIGINT NOT NULL,
    State VARCHAR(30) NOT NULL,
    City VARCHAR(30) NOT NULL,
    Store_no VARCHAR(10) NOT NULL
);


CREATE TABLE Delivery_Partner (
    Id INT NOT NULL PRIMARY KEY,
    Store_Id INT NOT NULL,
    First_name VARCHAR(30) NOT NULL,
    Last_name VARCHAR(30) NOT NULL,
    Mobile_no BIGINT NOT NULL,
    FOREIGN KEY (Store_Id)
        REFERENCES Partner_Store (Id)
);


CREATE TABLE Cart (
    Id INT NOT NULL PRIMARY KEY,
    Customer_Id INT NOT NULL,
    Total_Items INT NOT NULL DEFAULT 0,
    FOREIGN KEY (Customer_Id)
        REFERENCES Customer (Id)
);


CREATE TABLE Orders (
    Id INT NOT NULL PRIMARY KEY,
    Customer_Id INT NOT NULL,
    Cart_Id INT NOT NULL,
    Delivery_Partner_Id INT NOT NULL,
    Order_Date DATETIME,
    Total_Cost FLOAT NOT NULL,
    OrderStatus VARCHAR(20) NOT NULL DEFAULT 'not delivered',
    FOREIGN KEY (Customer_Id)
        REFERENCES CUSTOMER (id),
    FOREIGN KEY (Cart_Id)
        REFERENCES Cart (Id),
    FOREIGN KEY (Delivery_Partner_Id)
        REFERENCES Delivery_Partner (id)
);


CREATE TABLE Order_Items (
    Order_Id INT NOT NULL,
    Product_Id INT NOT NULL,
    PRIMARY KEY (Order_Id , Product_Id),
    FOREIGN KEY (Order_Id)
        REFERENCES Orders (Id),
    FOREIGN KEY (Product_Id)
        REFERENCES Product (Id)
);


CREATE TABLE Cart_Items (
    Cart_Id INT NOT NULL,
    Product_Id INT NOT NULL,
    PRIMARY KEY (Cart_Id , Product_Id),
    FOREIGN KEY (Cart_Id)
        REFERENCES Cart (Id),
    FOREIGN KEY (Product_Id)
        REFERENCES Product (Id)
);


CREATE TABLE Payment (
    Id INT NOT NULL PRIMARY KEY,
    Order_id INT NOT NULL,
    Customer_id INT NOT NULL,
    Payment_date DATETIME,
    Payment_Mode VARCHAR(15),
    FOREIGN KEY (Order_Id)
        REFERENCES Orders (id),
    FOREIGN KEY (Customer_Id)
        REFERENCES Customer (id)
);


CREATE TABLE Works_for (
    Delivery_Partner_Id INT NOT NULL,
    Store_Id INT NOT NULL,
    Shift VARCHAR(10) NOT NULL DEFAULT 'day',
    PRIMARY KEY (Delivery_Partner_Id , Store_Id),
    FOREIGN KEY (Delivery_Partner_Id)
        REFERENCES Delivery_Partner (Id),
    FOREIGN KEY (Store_Id)
        REFERENCES Partner_Store (Id)
);


CREATE TABLE Provides (
    Store_Id INT NOT NULL,
    Order_Id INT NOT NULL,
    PRIMARY KEY (Store_Id , Order_Id),
    FOREIGN KEY (Store_Id)
        REFERENCES Partner_Store (Id),
    FOREIGN KEY (Order_Id)
        REFERENCES Orders (Id)
);


INSERT INTO Customer (Id, First_name, Last_name, Mobile_no, Age, DOB, State, City, Pincode, House_no) 
VALUES
(2024001, 'Rajesh', 'Kumar', 987654321, 30, '1994-05-21', 'Maharashtra', 'Mumbai', 400001, 'Street'),
(2024002, 'Priya', 'Patel', 876543210, 25, '1999-10-15', 'Gujarat', 'Ahmedabad', 380001, 'Avenue'),
(2024003, 'Amit', 'Sharma', 765432109, 35, '1989-03-08', 'Uttar Pradesh', 'Lucknow', 226001, ' Road'),
(2024004, 'Anjali', 'Verma', 654321098, 28, '1996-07-12', 'Delhi', 'New Delhi', 110001, 'levard'),
(2024005, 'Rahul', 'Singh', 543210987, 40, '1982-12-30', 'Tamil Nadu', 'Chennai', 600001, '1ne'),
(2024006, 'Sneha', 'Gupta', 432109876, 22, '2002-02-25', 'Karnataka', 'Bangalore', 560001, 'rive'),
(2024007, 'Vikram', 'Yadav', 321098765, 33, '1989-09-18', 'Telangana', 'Hyderabad', 500001, '1ourt'),
(2024008, 'Pooja', 'Chavan', 210987654, 29, '1995-04-04', 'Maharashtra', 'Pune', 411001, '1ce'),
(2024009, 'Deepak', 'Rao', 109876543, 38, '1984-11-27', 'Kerala', 'Kochi', 682001, '1uare'),
(2024010, 'Neha', 'Shah', 987654321, 32, '1990-08-03', 'West Bengal', 'Kolkata', 700001, 'lley');


INSERT INTO Category (Id, name) VALUES
(1, 'Electronics'),
(2, 'Clothing'),
(3, 'Books'),
(4, 'Furniture'),
(5, 'Sports Equipment'),
(6, 'Home Appliances'),
(7, 'Beauty & Personal Care'),
(8, 'Toys & Games'),
(9, 'Stationery'),
(10, 'Automotive');


INSERT INTO Product (Id, Category_id, Name, Brand, Cost, Stock) VALUES
(100, 1, 'Smartphone', 'Samsung', 599.99, 100),
(101, 2, 'T-Shirt', 'Nike', 29.99, 500),
(102, 3, 'The Great Gatsby', 'Penguin Books', 12.99, 50),
(103, 4, 'Sofa', 'IKEA', 499.99, 10),
(104, 5, 'Soccer Ball', 'Adidas', 19.99, 200),
(105, 6, 'Refrigerator', 'LG', 899.99, 20),
(106, 7, 'Shampoo', 'Head & Shoulders', 9.99, 1000),
(107, 8, 'Lego Set', 'LEGO', 49.99, 100),
(108, 9, 'Ballpoint Pen', 'Pilot', 1.99, 1000),
(109, 10, 'Car Battery', 'Exide', 99.99, 50);


INSERT INTO Partner_Store (Id, Name, Area_Pincode, Contact_no, State, City, Store_no) VALUES
(200, 'XYZ Electronics', 400001, 9876543210, 'Maharashtra', 'Mumbai', 'Store001'),
(201, 'ABC Clothing', 380001, 8765432109, 'Gujarat', 'Ahmedabad', 'Store002'),
(202, 'PQR Books', 226001, 7654321098, 'Uttar Pradesh', 'Lucknow', 'Store003'),
(203, 'LMN Furniture', 110001, 6543210987, 'Delhi', 'New Delhi', 'Store004'),
(204, 'JKL Sports', 600001, 5432109876, 'Tamil Nadu', 'Chennai', 'Store005'),
(205, 'RST Appliances', 560001, 4321098765, 'Karnataka', 'Bangalore', 'Store006'),
(206, 'GHI Beauty', 500001, 3210987654, 'Telangana', 'Hyderabad', 'Store007'),
(207, 'MNO Toys', 411001, 2109876543, 'Maharashtra', 'Pune', 'Store008'),
(208, 'UVW Stationery', 682001, 1098765432, 'Kerala', 'Kochi', 'Store009'),
(209, 'EFG Automotive', 700001, 9876543210, 'West Bengal', 'Kolkata', 'Store010');


INSERT INTO Delivery_Partner (Id, Store_Id, First_name, Last_name, Mobile_no) VALUES
(1, 200, 'Amit', 'Sharma', 9876543210),
(2, 201, 'Rahul', 'Verma', 8765432109),
(3, 202, 'Priya', 'Singh', 7654321098),
(4, 203, 'Neha', 'Patel', 6543210987),
(5, 204, 'Raj', 'Gupta', 5432109876),
(6, 205, 'Sneha', 'Chauhan', 4321098765),
(7, 206, 'Vikram', 'Kumar', 3210987654),
(8, 207, 'Deepak', 'Yadav', 2109876543),
(9, 208, 'Anjali', 'Joshi', 1098765432),
(10, 209, 'Mohit', 'Malik', 9876543210);


INSERT INTO Cart (Id, Customer_Id, Total_Items) VALUES
(2022001, 2024001, 3),
(2022002, 2024002, 1),
(2022003, 2024003, 5),
(2022004, 2024004, 2),
(2022005, 2024005, 4),
(2022006, 2024006, 2),
(2022007, 2024007, 3),
(2022008, 2024008, 1),
(2022009, 2024009, 6),
(2022010, 2024010, 2);


INSERT INTO Orders (Id, Customer_Id, Cart_Id, Delivery_Partner_Id, Order_Date, Total_Cost) VALUES
(1, 2024001, 2022001, 1, '2024-02-12 08:30:00', 250.50),
(2, 2024002, 2022002, 2, '2024-02-12 09:15:00', 75.25),
(3, 2024003, 2022003, 3, '2024-02-12 10:00:00', 420.80),
(4, 2024004, 2022004, 4, '2024-02-12 10:45:00', 160.00),
(5, 2024005, 2022005, 5, '2024-02-12 11:30:00', 350.75),
(6, 2024006, 2022006, 6, '2024-02-12 12:15:00', 180.20),
(7, 2024007, 2022007, 7, '2024-02-12 13:00:00', 275.90),
(8, 2024008, 2022008, 8, '2024-02-12 13:45:00', 85.60),
(9, 2024009, 2022009, 9, '2024-02-12 14:30:00', 510.25),
(10, 2024010, 2022010, 10, '2024-02-12 15:15:00', 190.30);
 
 INSERT INTO Order_Items (Order_Id, Product_Id) VALUES
(1, 100),
(1, 101),
(2, 102),
(2, 103),
(3, 104),
(3, 105),
(4, 106),
(4, 107),
(5, 108),
(5, 109);


INSERT INTO Cart_Items (Cart_Id, Product_Id) VALUES
(2022001, 100),
(2022001, 101),
(2022002, 102),
(2022002, 103),
(2022003, 104),
(2022003, 105),
(2022004, 106),
(2022004, 107),
(2022005, 108),
(2022005, 109);


INSERT INTO Payment (Id, Order_id, Customer_id, Payment_date, Payment_Mode) VALUES
(2021000, 1, 2024001, '2024-02-12 08:45:00', 'Credit Card'),
(2021001, 2, 2024002, '2024-02-12 09:30:00', 'Debit Card'),
(2021002, 3, 2024003, '2024-02-12 10:15:00', 'Net Banking'),
(2021003, 4, 2024004, '2024-02-12 11:00:00', 'UPI'),
(2021004, 5, 2024005, '2024-02-12 11:45:00', 'COD'),
(2021005, 6, 2024006, '2024-02-12 12:30:00', 'Credit Card'),
(2021006, 7, 2024007, '2024-02-12 13:15:00', 'Debit Card'),
(2021007, 8, 2024008, '2024-02-12 14:00:00', 'Net Banking'),
(2021008, 9, 2024009, '2024-02-12 14:45:00', 'UPI'),
(2021009, 10, 2024010, '2024-02-12 15:30:00', 'COD');


INSERT INTO Works_for (Delivery_Partner_Id, Store_Id, Shift) VALUES
(1, 200, 'day'),
(2, 201, 'night'),
(3, 202,'day'),
(4, 203, 'day'),
(5, 204, 'night'),
(6, 205, 'day'),
(7, 206, 'day'),
(8, 207, 'night'),
(9, 208, 'day'),
(10, 209, 'day');


INSERT INTO Provides (Store_Id, Order_Id) VALUES
(200, 1),
(201, 2),
(202, 3),
(203, 4),
(204, 5),
(205, 6),
(206, 7),
(207, 8),
(208, 9),
(209, 10);